conf t
hostname Backoffice_Standby

enable secret class123

username ISP2 password cisco123
username admin privilege 15 password cisco123

ip ssh v 2
no ip domain-lookup
ip domain-name nagytet.hu

crypto key generate rsa  
2048

int g0/0
 no sh
 ex

int g0/0.100
 desc Vlan 100 standby atjaroja
 encap dot1Q 100
 ip add 172.16.10.2 255.255.255.0
 ip helper-address 172.16.99.11
 ip nat inside
 standby 10 ip 172.16.10.1
 standby 10 preempt
 ex

int g0/0.110
 desc Vlan 110 standby atjaroja
 encap dot1Q 110
 ip add 172.16.11.2 255.255.255.0
 ip helper-address 172.16.99.11
 ip nat inside
 standby 11 ip 172.16.11.1
 standby 11 preempt
 ex

int g0/0.120
 desc Vlan 120 standby atjaroja
 encap dot1Q 120
 ip add 172.16.12.2 255.255.255.0
 ip helper-address 172.16.99.11
 ip nat inside
 standby 12 ip 172.16.12.1
 standby 12 preempt
 ex

int g0/0.199
 desc Vlan 199 native standby atjaroja
 encap dot1Q 199 native
 ip add 172.16.99.2 255.255.255.0
 ip nat inside
 standby 99 ip 172.16.99.1
 standby 99 preempt
 ex

int s0/0/0
 desc ISP2 fele
 ip add 209.165.20.2 255.255.255.252
 encap ppp
 ppp auth pap
 ppp pap sent-username Backofficestandby password cisco123
 ip nat outside
 no sh
 ex

ip nat pool Backoffice_Standby_Pool 209.165.20.10 209.165.20.30 netmask 255.255.255.0
ip nat inside source list 1 pool Backoffice_Standby_Pool
ip nat inside source static 172.16.99.10 209.165.20.5
ip nat inside source static 172.16.99.11 209.165.20.6

access-list 14 permit host 172.16.99.100
access-list 14 deny any
access-list 1 permit host 172.16.99.100

ip route 0.0.0.0 0.0.0.0 209.165.20.1

banner motd #
********************************************
FIGYELEM!
Zart informatikai halozat.
Jogosulatlan hozzaferes tilos es naplozasra kerul.
********************************************
#

line con 0
 password cisco123
 login
 ex

line vty 0 15
 access-class 14 in
 password cisco123
 login local
 transport input ssh
 ex

end
clock set 12:00:00 21 Apr 2026
wr