conf t
hostname Bank_Wireless

enable secret class123

username admin privilege 15 password cisco123

ip ssh v 2
no ip domain-lookup
ip domain-name nagytet.hu

crypto key generate rsa  
2048

int range f0/1-2
 switchport trunk native vlan 300
 switchport trunk allowed vlan 240,250,300
 switchport mode trunk
 ex

int g0/1
 switchport trunk native vlan 300
 switchport trunk allowed vlan 240,250,300
 switchport mode trunk
 ex

int g0/2
 switchport trunk native vlan 300
 switchport trunk allowed vlan 240,250,300
 switchport mode trunk
 ex

int vlan 300
 ip add 10.10.30.5 255.255.255.0
 no sh
 ex

ip default-gateway 10.10.30.1

access-list 14 permit host 10.10.29.100
access-list 14 deny any

banner motd #
********************************************
FIGYELEM!
Zart informatikai halozat.
Jogosulatlan hozzaferes tilos es naplozasra kerul.
********************************************
#

line con 0
 password cisco123
 login
 ex

line vty 0 15
 access-class 14 in
 password cisco123
 login local
 transport input ssh
 ex

end
clock set 12:00:00 21 Apr 2026
wr